{
  "name": "shivakalabs-website",
  "version": "2.0.0",
  "description": "ShivakaLabs - Professional Digital Services Company Website. Web Development, Mobile Apps, Graphic Design, Digital Marketing, eCitizen Services",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000"
  },
  "keywords": ["digital services", "web development", "graphic design", "digital marketing", "mobile apps", "eCitizen", "ShivakaLabs"],
  "author": "ShivakaLabs",
  "email": "info@shivakalabs.com",
  "website": "https://www.shivakalabs.com",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}